# bbd-design-grad-project

./: README.md  mvnw.cmd  pom.xml
Virtural-Wallet-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Virtural-Wallet-App/e2e/src/: app.e2e-spec.ts
Virtural-Wallet-App/src/: index.html  styles.css
Virtural-Wallet-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  payment_history.js
Virtural-Wallet-App/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Virtural-Wallet-App/src/app/footer/: footer.component.html
Virtural-Wallet-App/src/app/history/: history.component.html  history.component.ts
Virtural-Wallet-App/src/app/landing-page/: landing-page.component.css  landing-page.component.html
Virtural-Wallet-App/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
Virtural-Wallet-App/src/app/models/: account.spec.ts  account.ts  customer.spec.ts  customer.ts  login.model.ts  payment.spec.ts  payment.ts
Virtural-Wallet-App/src/app/navbar/: navbar.component.css  navbar.component.html
Virtural-Wallet-App/src/app/profile/: profile.component.html
Virtural-Wallet-App/src/app/register/: register.component.css  register.component.html  register.component.ts
Virtural-Wallet-App/src/app/services/: account.service.ts  back-end.service.ts  customer.service.ts  history.service.ts  login.service.ts  payment.service.ts
src/main/java/za/co/bbd/wallet/: ApplicationConfig.java  MigrationConfig.java  SwaggerConfig.java  VirtualWalletApplication.java
src/main/java/za/co/bbd/wallet/api/: VirtualWalletController.java
src/main/java/za/co/bbd/wallet/dto/: AccountDto.java  AuthorizationDto.java  CustomerDto.java  NewCustomerDto.java  PaymentDto.java  PaymentSettlementDto.java  TransactionDto.java  TransactionSettlementDto.java
src/main/java/za/co/bbd/wallet/entity/: Account.java  AccountEntity.java  CustomerEntity.java  PaymentEntity.java  Transaction.java  TransactionAccount.java  TransactionEntity.java  User.java
src/main/java/za/co/bbd/wallet/enums/: TransactionType.java  VirtualWalletExceptions.java
src/main/java/za/co/bbd/wallet/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  PasswordException.java  UnauthorizedException.java  UserException.java  VirtualWalletException.java  WalletExceptionHandler.java
src/main/java/za/co/bbd/wallet/mappers/: AccountMapper.java  CustomerMapper.java  PaymentMapper.java  TransactionMapper.java
src/main/java/za/co/bbd/wallet/model/: Account.java  AccountModel.java  CustomerModel.java  PaymentModel.java  Transaction.java  TransactionAccount.java  TransactionModel.java  User.java
src/main/java/za/co/bbd/wallet/repository/: AccountRepository.java  CustomerRepository.java  PaymentRepository.java  TransactionAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/za/co/bbd/wallet/services/: AccountService.java  AuthorizationService.java  CustomerService.java  DataBase.java  PaymentService.java  TransactionService.java
src/main/resources/: application.yml  import.sql  logback.xml
src/main/resources/db/migration/: V2_0__insert_data.sql
src/main/startupScripts/: ForexLookUpInsert.sql  GetInternationalBalanceProc.sql  GetTransactionHistoryProc.sql  MySQLStarter.sql  currency_convertorFunction.sql
src/test/java/za/co/bbd/wallet/: VirtualWalletApplicationTests.java
